<!DOCTYPE html>
<html>
    <head>
    <style>
        .webheader{
            background-color: black;
            padding: 5px;
            text-align: center;
        }
        .webheader h1, .webheader a, .webfooter{
            color: white;
        }
       ul li{
        display: inline;
        padding: 10px;
       }
       .webheader ul{
        text-align: right;
       }
       .container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        border-top: 5px solid brown;
       }
       .left-side ul{
        display: inline;
        
        
       }
       .left-side a{
        color: white;
       }
       .left-side, .right-side{
        background-color: lightgray;
        padding: 20px;
       }
       .main{
        background-color: darkgray;
        padding: 30px;
       }
       /* .right-side{
        background-color: lightgray;
       } */
        .webfooter{
            background-color: black;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="webheader">
    <header>
        <h1>Welcome to Divya's First HTML Page</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Carrer</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="container">
    <div class="left-side">
        <aside>
            <strong> This is left side area</strong>
                <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://chatgpt.com/">Chatgpt</a></li>
            </ul>
        </aside>
    </div>
    <div class="main">
    <main>
        <section>
            <h2>About Us</h2>
            <p>
                We are a creative and passionate team dedicated to build innovative solutions that transform business and ensure user experience.
            </p>
            <p>
                With a strogn foundation in web development, design, and digital strategy, we collaborate with clients to deliver customized results that drive success.
            </p>
        </section>
        <section>
            <h2>Services</h2>
            <p>
                This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.
            </p>
            <p>
                There are many different ways to organize a paragraph. The organization you choose will depend on the controlling idea of the paragraph. Below are a few possibilities for organization, with links to brief examples:
            </p>
            <p>
                There are many different ways to organize a paragraph. The organization you choose will depend on the controlling idea of the paragraph. Below are a few possibilities for organization, with links to brief examples:
            </p>
        </section>
        <article>
            <h2>Cricket Blog Post: The Legecy of MS Dhoni</h2>
            <p>
                There are many different ways to organize a <strong>paragraph</strong>. The organization you choose will depend on the controlling idea of the paragraph. Below are a few possibilities for organization, with links to brief examples:
            </p>
        </article>

    </main>
    </div>
    <div class="right-side">
        <aside>
            <strong>This is right side area</strong>
            <h2>Image</h2 >
            <figure>
                <img src="employee.png" height="200px" width="200px">
            </figure>
            <figcaption>Microsoft Employee</figcaption>
        </aside>
    </div>
</div>
<div class="webfooter">
<footer>
    <p>&copy;2024 HTML Learner Technologies</p>
    <address>
        divyacrkdv@gmail.com
    </address>
</footer>
</div>
</body>
</html>